DataFlow/DataFlow/View/FilesPage.xaml

<UserControl x:Class="DataFlow.View.FilesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataFlow.View"
             xmlns:vm="clr-namespace:DataFlow.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Styles/LightTheme.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Command="{Binding OpenGenerateModalCommand}">Generate files</Button>
            <Button>Mergefiles</Button>
            <Button>Import</Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin=" 10 0 0 5" Visibility="{Binding ListVisibility}" Command="{Binding ReturnBackCommand}" Panel.ZIndex="1"  Content="Back" Style="{StaticResource backBtn}" Foreground="{StaticResource mainPanel}" FontWeight="ExtraBold" FontSize="15"></Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin=" 0 0 100 5" Visibility="{Binding ListVisibility}" Command="{Binding RefreshCommand}" Panel.ZIndex="1"  Content="Refresh" Style="{StaticResource backBtn}" Foreground="{StaticResource mainPanel}" FontWeight="ExtraBold" FontSize="15"></Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin=" 0 0 10 5" Visibility="{Binding ListVisibility}" Command="{Binding ChooseFolderCommand}" Panel.ZIndex="1"  Content="Choose another folder" Style="{StaticResource backBtn}" Foreground="{StaticResource mainPanel}" FontWeight="ExtraBold" FontSize="15"></Button>
            <Button Grid.Column="1" Content="Select Folder" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Visibility="{Binding ButtonVisibility}"  Command="{Binding ChooseFolderCommand}"></Button>
            <ListView Grid.Column="1" Visibility="{Binding ListVisibility}" ItemsSource="{Binding FolderContent}" Margin="5 25 5 5">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ContentControl>
                            <Button Command="{Binding DataContext.ChangeFolderCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Style="{StaticResource listItem}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Image Source="{Binding Icon}" Width="20" Height="20" Margin="0 0 10 0"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </Button>
                        </ContentControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Row="1" Text="{Binding CurrentDirectory}"></TextBlock>
        </Grid>
        
    </Grid>
</UserControl>
