DataFlow/DataFlow/View/MainWindow.xaml

<Window x:Class="DataFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataFlow"
        mc:Ignorable="d"
        Title="Data Flow" MinHeight="400" MinWidth="600"  MaxHeight="600" MaxWidth="1000">

    <Window.Resources>
        <ResourceDictionary Source="/Styles/LightTheme.xaml"/>
    </Window.Resources>
    
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Merge" ></MenuItem>
            <Separator></Separator>
            <MenuItem Header="Generate"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Width="300" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Content="Files" Style="{StaticResource navButton}" Foreground="{StaticResource btnTextColor}"  FontSize="15" FontWeight="ExtraBold"></Button>
            <Button Content="Table" Style="{StaticResource navButton}" Foreground="{StaticResource btnTextColor}"  FontSize="15" FontWeight="ExtraBold" Grid.Column="1"></Button>
            <Button Content="Settings" Style="{StaticResource navButton}" Foreground="{StaticResource btnTextColor}"  FontSize="15" FontWeight="ExtraBold" Grid.Column="2"></Button>
        </Grid>

    </Grid>
</Window>
