DataFlow/DataFlow/View/ModalPages/GenerateModalPage.xaml

<Window x:Class="DataFlow.View.ModalPages.GenerateModalPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataFlow.View.ModalPages"
        mc:Ignorable="d"
        Title="GenerateModalPage" Height="400" Width="350" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" >Generate Files</TextBlock>
            <Label FontSize="20" Margin="0 10 0 0">Files prefix</Label>
            <TextBox FontSize="15" Text="{Binding FilesPrefix}"></TextBox>
            <Label FontSize="20" Margin="0 10 0 0">Files amount</Label>
            <TextBox FontSize="15" Text="{Binding FilesAmount}"></TextBox>
            <Label FontSize="20" Margin="0 10 0 0">Rows amount</Label>
            <TextBox FontSize="15" Text="{Binding RowsAmount}"></TextBox>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button Content="Close" Margin="0 0 20 0" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
                    <Button Content="Generate" Command="{Binding GenerateStringCommand}"></Button>
            </StackPanel>
        </StackPanel>
        </Border>
    </Grid>
    <Window.InputBindings>
        <MouseBinding Command="{Binding DragMoveWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" MouseAction="LeftClick"/>
    </Window.InputBindings>
</Window>
